spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=hehehe

message.registered=You have been successfully registered
message.user_exists=User with such email or name is already registered
message.wrongCredentials=Wrong username or password

mapping.registration=/registration
mapping.login=/login
mapping.logout=/logout